{
	"name": "jstewmc/interval",
	"description": "A set of numbers between two endpoints",
	"keywords": ["php", "jstewmc", "interval"],
	"license": "MIT",
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "clayjs0@gmail.com"	
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"jstewmc/test-case": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Jstewmc\\Interval\\": "src/"
		}
	}
}